# aerfa-framework

zhulong-common/zhulong-common/: README.md  pom.xml
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/annotion/: Module.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/constant/: ResultStatus.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/dto/: BaseDTO.java  KeyValueDTO.java  PageOrderDTO.java  QueryPageDTO.java  ResultDTO.java  TreeDTO.java  ZhEnglishDispayDTO.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/entity/: BaseEntity.java  BaseExtendEntity.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/enums/: BaseEnum.java  UserTypeCode.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/exception/: SystemException.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/inteface/: BaseUser.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/jpa/: BaseDao.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  Finder.java  JPAUtils.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/logback/: AppNameConverter.java  IpConverter.java  ModuleConverter.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/page/: BasePage.java  Paginable.java  Pagination.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/spring/bean/: ConfigValueBean.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/spring/mvc/: GlobalExceptionAdvise.java  WhiteIpListFilter.java
zhulong-common/zhulong-common/src/main/java/com/zhulong/framework/common/util/: BeanUtils.java  HttpClientUtils.java  IpUtils.java  IterablesUtil.java  ListUtil.java  LocalDateTimeUtil.java  ModuleUtils.java  POJOConvertUtil.java  RandomUtil.java  RegExpUtil.java  StrUtils.java  WebUtils.java  XMLUtil.java
zhulong-framework/zhulong-framework/: README.md  pom.xml
zhulong-framework/zhulong-framework/zhulong-auth/: pom.xml
zhulong-framework/zhulong-framework/zhulong-auth-common/: pom.xml
zhulong-framework/zhulong-framework/zhulong-auth-common/src/main/java/com/zhulong/framework/auth/common/: AuthConstance.java  AuthLegalPersonInfo.java  AuthOrganizationInfo.java  AuthUser.java  AuthUserFilter.java  ZhulongContext.java
zhulong-framework/zhulong-framework/zhulong-auth/src/main/java/com/zhulong/framework/auth/: AuthApplication.java
zhulong-framework/zhulong-framework/zhulong-auth/src/main/resources/: bootstrap.yml
zhulong-framework/zhulong-framework/zhulong-autoconfig/: pom.xml
zhulong-framework/zhulong-framework/zhulong-autoconfig/src/main/java/com/zhulong/framework/autoconfig/: AuthCommonAutoConfig.java  CommonAutoConfiguration.java  RocketMQConsumerConfiguration.java  RocketMQProduceConfiguration.java  TccTransactionAutoConfig.java  ZhulongLockAutoConfiguration.java
zhulong-framework/zhulong-framework/zhulong-datasource-proxy/: pom.xml
zhulong-framework/zhulong-framework/zhulong-datasource-proxy/src/main/java/com.zhulong.framework.datasource.proxy/: DeleteRecordInfo.java  DruidDbSupport.java  DruidDbSupportFactory.java  DruidSqlPase.java  ExcuteCallback.java  ExcuteTemplate.java  MysqlDruidDbSupport.java  OracleDruidDbSupport.java  SqlParse.java  ZhuLongConnectionProxy.java  ZhuLongDataSourceProxy.java  ZhuLongPreparedStatementProxy.java  ZhuLongStatementProxy.java
zhulong-framework/zhulong-framework/zhulong-gateway/: pom.xml
zhulong-framework/zhulong-framework/zhulong-gateway/src/main/java/com/zhulong/framework/gateway/: GatewayApplication.java
zhulong-framework/zhulong-framework/zhulong-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zhulong-framework/zhulong-framework/zhulong-localmessage-parent/: pom.xml
zhulong-framework/zhulong-framework/zhulong-localmessage-parent/zhulong-localmessage-api/: pom.xml
zhulong-framework/zhulong-framework/zhulong-localmessage-parent/zhulong-localmessage-jpa/: README.md  pom.xml
zhulong-framework/zhulong-framework/zhulong-lock/: pom.xml
zhulong-framework/zhulong-framework/zhulong-lock/src/main/java/com/zhulong/framework/lock/: LockHold.java  LockProvider.java  ZhulongLock.java  ZkLockProvide.java
zhulong-framework/zhulong-framework/zhulong-lock/src/test/java/com/zhulong/framework/lock/: ZhuLongLockTest.java
zhulong-framework/zhulong-framework/zhulong-register-center/: pom.xml
zhulong-framework/zhulong-framework/zhulong-register-center/src/main/java/com/zhulong/framework/registercenter/: RegisterCenterApplication.java
zhulong-framework/zhulong-framework/zhulong-register-center/src/main/resources/: bootstrap.yml  logback11.xml
zhulong-framework/zhulong-framework/zhulong-register-center/src/test/java/com/zhulong/framework/: DemoApplicationTests.java
zhulong-framework/zhulong-framework/zhulong-rocketmq/: README.md  pom.xml
zhulong-framework/zhulong-framework/zhulong-tcc-transaction/: pom.xml
zhulong-framework/zhulong-framework/zhulong-tcc-transaction/src/main/java/com/zhulong/framework/tcc/: AddTccContextInterceptor.java  SetTccContextFilter.java  TccConstant.java  TccContextStore.java  ZhulongTransactionContextEditor.java
zhulong-system/: pom.xml
zhulong-system/base-service-system/: pom.xml
zhulong-system/base-service-system-api/: pom.xml
zhulong-system/base-service-system/src/main/java/com/zhulong/business/system/baseservice/: BaseServiceSystemApplication.java
zhulong-system/base-service-system/src/main/resources/db/migration/: V2__ADD_LOCALMESSAGE.sql
zhulong-system/base-service-system/src/test/java/com/zhulong/test/: UserTest.java
zhulong-system/bus-service-system/: pom.xml
zhulong-system/bus-service-system/src/main/java/com/zhulong/business/system/busservice/: BusServiceSystemAppication.java  SwaggerConfiguration.java
zhulong-system/common-service-system/: pom.xml
zhulong-system/common-service-system-api/: pom.xml
(+423 files in other folders)
