<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhulong-system</artifactId>
        <groupId>com.zhulong.business</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bus-service-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- feign调用功能 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <!-- 对参数进行校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Swagger核心包 start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- Swagger核心包 end -->

        <!-- 框架自动装配 -->
        <dependency>
            <groupId>com.zhulong.framework</groupId>
            <artifactId>zhulong-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhulong.business</groupId>
            <artifactId>base-service-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.zhulong.business</groupId>
            <artifactId>common-service-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.zhulong.framework</groupId>
            <artifactId>zhulong-rocketmq</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.zhulong.framework</groupId>
            <artifactId>zhulong-auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhulong.framework</groupId>
            <artifactId>zhulong-lock</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>